worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript;
    gzip_comp_level 6;

    upstream api {
        server localhost:1111;
        server localhost:2222;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root /Users/artem/Documents/programming/youtube/nginx_video;
            # return 301 https://google.com;
        }

        location /api {
            proxy_pass http://api/;
        }

    }


    include servers/*;
}
